<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gallery</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\lightbox.min.css">
    <script type="text/javascript" src="js\lightbox-plus-jquery.min.js">
    </script>
    <link rel="icon" href="sensor images\favicon (3).ico">
  </head>
  <body>
    <h1>Sensor Council Gallery</h1>
    <div class="gallery">
      <a href="sensor images\Screenshot (10).png" data-lightbox="pic"><img class="img1" src="sensor images\Screenshot (10).png" alt="img1"></a>
      <a href="sensor images\Screenshot (15).png" data-lightbox="pic"><img class="img1" src="sensor images\Screenshot (15).png" alt="img2"></a>
      <a href="sensor images\senso.jpg" data-lightbox="pic"><img class="img1" src="sensor images\senso.jpg" alt="img3"></a>
      <a href="sensor images\sensologo.jpg" data-lightbox="pic"><img class="img1" src="sensor images\sensologo.jpg" alt="img3"></a>
      <a href="sensor images\905.jpg" data-lightbox="pic"><img class="img1" src="sensor images\905.jpg" alt="img4"></a>
      <a href="sensor images\203864.jpg" data-lightbox="pic"><img class="img1" src="sensor images\203864.jpg" alt="img5"></a>
      <a href="sensor images\304595.jpg" data-lightbox="pic"><img class="img1" src="sensor images\304595.jpg" alt="img6"></a>
      <a href="sensor images\304802.jpg" data-lightbox="pic"><img class="img1" src="sensor images\304802.jpg" alt="img7"></a>
      <a href="sensor images\499788.jpg" data-lightbox="pic"><img class="img1" src="sensor images\499788.jpg" alt="img8"></a>
      <a href="sensor images\865098.jpg" data-lightbox="pic"><img class="img1" src="sensor images\865098.jpg" alt="img9"></a>

    </div>
  </body>
</html>
